name: Sync Fork

on:
  schedule:
    - cron: "*/10 * * * *"  # Setiap 10 menit

  workflow_dispatch:

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout source repository
      uses: actions/checkout@v3
      with:
        repository: Maizil41/RadiusMonitor
        token: ${{ secrets.GITHUB_TOKEN }}
        path: main

    - name: Checkout fork repository
      uses: actions/checkout@v3
      with:
        repository: ${{ github.repository }}
        token: ${{ secrets.GITHUB_TOKEN }}
        path: fork

    - name: Unshallow the fork repository
      run: |
        cd main
        git fetch --unshallow
        git remote add upstream ../source

    - name: Sync with upstream
      run: |
        cd fork
        git fetch upstream --depth=1  # Mendapatkan commit terbaru dari upstream
        git merge upstream/main
        git push origin main
