name: Sync Fork

on:
  schedule:
    - cron: "*/10 * * * *"  # Setiap 10 menit

  workflow_dispatch:

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout fork repository
      uses: actions/checkout@v3
      with:
        repository: ${{ github.repository }}
        token: ${{ secrets.GITHUB_TOKEN }}
        path: main

    - name: Hapus semua file di repository fork
      run: |
        cd main
        git rm -rf .
        rm -rf .git

    - name: Clone source repository
      run: |
        git clone https://github.com/Maizil41/RadiusMonitor.git main
        cd main

    - name: Check for changes
      id: check
      run: |
        cd main
        if [ -z "$(git status --porcelain)" ]; then
          echo "No changes detected, skipping commit and push."
          echo "status=false" >> $GITHUB_OUTPUT
        else
          echo "status=true" >> $GITHUB_OUTPUT
        fi

    - name: Push changes to fork
      if: steps.check.outputs.status == 'true'
      run: |
        cd main
        git config user.name 'github-actions[bot]'
        git config user.email 'github-actions[bot]@users.noreply.github.com'
        git add .
        git commit -m "Release: Auto sync"
        git push origin main --force
        
